api/operate/app.proto

syntax = "proto3";

package api.operate;

option go_package = "ContentManage/api/operate;operate";
option java_multiple_files = true;
option java_package = "api.operate";

service App {
	// 创建内容
	rpc CreateContent (CreateContentReq) returns (CreateContentRsp);
}

message Content {
	// 内容ID
	int64 id = 1;
	// 内容标题
	string title = 2;
	// 视频播放URL
	string video_url = 3;
	// 作者
	string author = 4;
	// 内容描述
	string Description = 5;
	// 封面URL
	string thumbnail = 6;
	// 内容分类
	string category = 7;
	// 内容时长
	int64 duration = 8;
	// 分辨率
	string resolution = 9;
	// 文件大小
	int64 file_size = 10;
	// 文件格式
	string format = 11;
	// 视频质量 1-高清 2-标清
	int32 quality = 12;
	// 审核状态
	int32 approval_status = 13;

}

message CreateContentReq {
	// 内容
	Content content = 1;
}
message CreateContentRsp {}
